<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Navbar</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style> 
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        font-size: 1vw;
    }

    .navbar {
        height: 5vw;
        background-color: black;
        overflow: hidden;
        width: 100%;
        box-shadow: 0 4px 2px -2px rgba(0,0,0,.2);
    }

    .navbar-logo {
        padding: 2px;
        max-width: 100%; /* Adjust logo width */
        float: left;
        height: 100%; /* Ensure logo container takes full height */
    }

    .navbar-logo img {
        height: 100%; /* Ensure logo image takes full height of its container */
    }

    .navbar-menu {
        text-align: center; /* Align menu items to the left */
        margin: 0px; /* Add some left margin */
    }

    .navbar-menu ul {
        list-style-type: none;
        padding-left: 9vw;
        margin-top: 0.8vw;
        margin-bottom: 1vw;
        display: flex;
        justify-content: flex-start;
        align-items: right;
    }

    .navbar-menu li {
        margin-left: 2vw;
        padding: 1vw 1vw;
    }

    .navbar-menu a {
        color: black;
        text-decoration: none;
    }

    .navbar-login {
        float: right;
        position: absolute;
        top: 2.5vw;
        right: 0px; /* Adjust as needed */
        transform: translateY(-50%);
        padding: 15px;
        margin-right: 50px; /* Add some right margin*/
    }

    .glow-on-hover {
    width: 10vw;
    height: 2.5vw;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: #2d2d2d ;
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

    .responsive {
        display: none;
        font-size: 4vh;
    }

    .close-button {
        font-size: 5vh;
        display: none;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }
    
    body,html {
    width: 100%;
    height: 30vw;
    padding: 0;
    margin: 0;
    display: block;
    position: relative;
    overflow: hidden;
    font-family: 'Slabo 27px', serif;
    font-size: 16px;
    }

    h1,h2,h3,h4,h5,h6 {
        padding: 0;
        margin: 0;
    }
    ul,li,p {
        margin: 0;
        padding: 0;
    }
    a {
        text-decoration: none;
    }
    .wrapper {
        height: 30vw;
        width: 100%;
        display: block;
        overflow: hidden;
    }
    .wrapper .container {
        height: 30vw;
        width: 100%;
        display: block;
        overflow: hidden;
    }

    .slideshow {
        height: 30vw;
        width: 100%;
        display: block;
        overflow: hidden;
    }
    .slideshow .slideshow-left {
        width: 40%;
        float: left;
        position: relative;
        height: 100%;
    }
    .slideshow .slideshow-left .Lslide {
        height: 30.1vw;
        display: block;
        overflow: hidden;
        position: absolute;
        bottom: 0px;
        top: 0;
        left: 0;
        right: 0;
    }  
    .slideshow .Lslide-content {
        padding-left: 5vw;
        position: absolute;
        width: 100%;
        height: 20vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
    }
    .slideshow .Lslide-content h2 {
        
        color: #fff;
        font-weight: 600;
        font-size: 4.5vw;
        line-height: 1.1;
    }
    .slideshow .Lslide-content p {
        
        color: #fff;
        padding: 2.5em 0em;
    }
    .slideshow .Lslide-content .button {
        background-color: #fff;
        display: inline-block;
        border-radius: 25px;
        position: relative;
    }
    .slideshow .Lslide-content .button i {
        float: right;
        position: absolute;
        top: 50%;
        right: 2.5em;
        color: #000;
        font-size: 9px;
        transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transition: all 0.3s;
    }
    .slideshow .Lslide-content .button:hover i {
        right: 1.7em;
    }
    .slideshow .Lslide-content .button p {
        margin: 0;
        padding: 0;
        color: #000;
        text-align: left;
        padding: 0.8em 8em 0.8em 1.5em;
        font-size: 12px;
        font-weight: 600;
    }
    .slideshow .slideshow-right {
        width: 60%;
        float: left;
        position: relative;
        height:40vw ;    
    }     
    .slideshow .slideshow-right .Rslide {
        height: 40vw;
        display: block;
        overflow: hidden;
        position: absolute;
        bottom: 0px;
        top: 0;
        left: 0;
        right: 0;
    }  
    .slideshow .slideshow-right .Rslide img {
        width: 100%;
        height: 30.1vw;
    }
    .control {
        position: absolute;
        left: 40%;
        top: 50%;
        transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
    }    
    .control i {
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        text-align: center;
        position: absolute;
        color: #aaaaaa;
        transition: all 0.3s;
        -ms-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -webkit-transition: all 0.3s;
    }    
    .control .control-top {
        width: 45px;
        height: 50px;
        
        z-index: 5;
        position: relative;
        border-radius: 0px 4px 4px 0px;
        cursor: pointer;
    }
    .control .control-top:hover i {
        color: #333333;
    }
    .control .control-bottom {
        width: 45px;
        height: 50px;
        z-index: 5;
        position: relative;
        border-radius: 4px 0px 0px 4px;
        left: -45px;
        cursor: pointer;
    }  
    .control .control-bottom:hover i {
        color: #333333;
    }              

    

    /* 
    ========================
        BUTTON ONE
    ========================
    */
    .btn-one {
    color: #b9b9b9;
    transition: all 0.3s;
    position: relative;
    }
    .btn-one span {
    transition: all 0.3s;
    }
    .btn-one::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: #727272;
    border-bottom-color: #727272;
    transform: scale(0.1, 1);
    }
    .btn-one:hover span {
    letter-spacing: 2px;
    }
    .btn-one:hover::before {
    opacity: 1; 
    transform: scale(1, 1); 
    }
    .btn-one::after {
    
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.3s;
    
    }
    .btn-one:hover::after {
    opacity: 0; 
    transform: scale(0.1, 1);
    }
    @media (max-width: 768px) {
        .navbar {
            height: 10vh;
            background-color: #f0f0f0;
            overflow: hidden;
            width: 100%;
        }
        .navbar-logo {
            width: 100%; /* Set logo container width to full width of navbar */
        }
        .navbar-menu {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #f0f0f0;
            z-index: 1000;
            text-align: center;
            padding-top: 20px;
        }

        .navbar-menu.open {
            font-size: 5vh;
            display: block;
        }

        .navbar-menu ul {
            text-align: center;
            display: block; /* Display menu items in a vertical list */
        }

        .navbar-menu li {
            display: block;
            padding: 25px 0;
        }

        .navbar-login {
            display: none; /* Hide login links */
        }

        .responsive {
            height: 10vh;
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            padding: 15px;
            cursor: pointer;
        }

        .close-button.open {
            display: block;
        }
    }

</style>
</head>
<body>

<div class="navbar">
    <div class="navbar-logo">
        <img src="BuildBuddy1.gif" alt="Logo">
    </div>
    <div class="navbar-menu" id="navbarMenu">
        <button class="close-button" onclick="toggleMenu()">&#10006;</button>
        <ul>
            <li>
                <div class="btn btn-one">
                    <span>Components</span>
                </div>
            </li>
            <li><div class="btn btn-one">
                <span>Custom Build</span>
            </div></li>
            <li><div class="btn btn-one">
                <span>Pre-Build PC's</span>
            </div></li>
            <li><div class="btn btn-one">
                <span>Laptops</span>
            </div></a></li>
            <li><div class="btn btn-one">
                <span>Compare Components</span>
            </div></li>
            <li><div class="btn btn-one">
                <span>Build Guide</span>
            </div></li>
        </ul>
    </div>
    <div class="navbar-login">
        <button class="glow-on-hover" type="button">Login / Register</button>
    </div>
    <div class="responsive" id="menuButton" onclick="toggleMenu()">
        &#9776; 
    </div>
</div>
<div class="wrapper">
           <div class="container">

               <div class="slideshow">

                    <div class="slideshow-left">
                        
                        <div class="Lslide">
                            <div style="background-color: #000;">
                            <div class="Lslide-content">
                                <h2>Building Beast for who Dare’s!</h2>
                                <p>Pre-Build PC's</p>

                                <div class="button">
                                    <a href="#">
                                        <p>More</p>
                                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                            </div>
                        </div>
                        
                        <div class="Lslide">
                            <div class="Lslide-content">
                                <h2>But not today</h2>
                                <p>Be a part of our creation</p>

                                <div class="button">
                                    <a href="#">
                                        <p>More</p>
                                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="Lslide">
                            <div class="Lslide-content">
                                <h2>Probably not</h2>
                                <p>Be a part of our creation</p>

                                <div class="button">
                                    <a href="#">
                                        <p>More</p>
                                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>    

                    </div>

                    <div class="slideshow-right">

                        <div class="Rslide">
                            <img src="PC1.jpg" alt="">
                        </div>

                        <div class="Rslide">
                            <img src="PC3.jpg" alt="">
                        </div>     
                        <div class="Rslide">
                            <img src="PC5.jpg" alt="">
                        </div>                                              
                    </div>    

                    
                    <div class="control">
                        <div class="oncontrol control-top">
                            <i class="fa fa-arrow-up" aria-hidden="true"></i>
                        </div>
                        <div class="oncontrol control-bottom">
                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                        </div>                          
                    </div>

               </div>

           </div>
       </div>

<script>
    function toggleMenu() {
        var menu = document.getElementById("navbarMenu");
        menu.classList.toggle("open");
        var closeButton = document.querySelector(".close-button");
        closeButton.classList.toggle("open");
    }
    var Lslide = document.querySelectorAll('.Lslide'),
                Rslide = document.querySelectorAll('.Rslide'),
                control = document.querySelectorAll('.oncontrol'),
                slideHeight = document.querySelector('.wrapper').clientHeight,
                color = ['#06070b', '#000000', '#000000'],
                index = 0;

            function init() {
                slideHeight = document.querySelector('.wrapper').clientHeight;
                for (i = 0; i < Lslide.length; i++) {
                    Lslide[i].style.backgroundColor = color[i];
                    Lslide[i].style.top = -slideHeight * i + "px";
                    Rslide[i].style.top = slideHeight * i + "px";
                }  
            }

            init();
            window.addEventListener('resize', function(){
                init();
            });

            function moveToTop() {
                index++;
                for (el = 0; el < Lslide.length; el++) {
                    Lslide[el].style.top = parseInt(Lslide[el].style.top) + slideHeight + "px";
                    Rslide[el].style.top = parseInt(Rslide[el].style.top) - slideHeight + "px";
                }

                if (index > Lslide.length-1) {
                    index = 0;
                    for (el = 0; el < Lslide.length; el++) {
                        Lslide[el].style.top = -slideHeight * el + "px";
                        Rslide[el].style.top = slideHeight * el + "px";
                    }
                }
            }

            function moveToBottom() {
                index--;
                for (el = 0; el < Lslide.length; el++) {
                    Lslide[el].style.top = parseInt(Lslide[el].style.top) - slideHeight + "px";
                    Rslide[el].style.top = parseInt(Rslide[el].style.top) + slideHeight + "px";
                }
                if (index < 0) {
                    index = Rslide.length-1;
                    for (el = 0; el < Lslide.length; el++) {
                        Lslide[el].style.top = parseInt(Lslide[el].style.top) + slideHeight * Lslide.length + "px";
                        Rslide[el].style.top = parseInt(Rslide[el].style.top) - slideHeight * Rslide.length + "px";
                    }
                }
            }

            function transition() {
                for (t = 0; t < Lslide.length; t++) {
                    Lslide[t].style.transition = "all 0.8s";
                    Rslide[t].style.transition = "all 0.8s";
                }
            }

            for (t = 0; t < control.length; t++) {
                control[t].addEventListener("click", function() {
                    if (this.classList.contains('control-top')) {
                        moveToTop();
                    } 
                    if (this.classList.contains('control-bottom')) {
                        moveToBottom();
                    }
                    transition();
                });
            }

            // Automatic sliding functionality
            var autoSlideInterval = setInterval(function() {
                moveToTop();
                transition();
            }, 6000); // Change slide every 3 seconds
        </script>

</body>
</html>
